In [90]:
products = {
    'eggs': 15.99,
    'bread': 20,
    'milk': 100,
    'water': 50
}

stocks = {
    'eggs': '10%',
    'bread': '20%',
    'milk': '15%'
}

def apply_discounts(products, stocks):
    discounts = {}
    for key in products: 
        if key in list(stocks.keys()):
            discounts[key] = round(products[key] - products[key] * int(stocks[key][:2]) / 100, 2)
    else:
        discounts[key] = products[key]
    return discounts

apply_discounts(products, stocks)

{'eggs': 14.39, 'bread': 16.0, 'milk': 85.0, 'water': 50}

In [56]:
import pandas as pd
import numpy as np
solar_data = pd.read_csv('solarpower.csv')
solar_data.head()

         date  cum_power
0  2017-01-01    20111.0
1  2017-01-02    20112.0
2  2017-01-03    20115.0
3  2017-01-04    20117.0
4  2017-01-05    20119.0

In [57]:
for i in range(len(solar_data['cum_power'])):
    if solar_data['cum_power'][i] == -1:
        solar_data['cum_power'][i] = (solar_data['cum_power'][i-1] + solar_data['cum_power'][i+1]) / 2 

solar_data['cum_power'].mean()

C:\Temp\ipykernel_3408\1345230514.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  solar_data['cum_power'][i] = (solar_data['cum_power'][i-1] + solar_data['cum_power'][i+1]) / 2

23848.246987951807

In [61]:
for i in range(1, len(solar_data['cum_power'])):
    solar_data['day_power'][i] = solar_data['cum_power'][i] - solar_data['cum_power'][i-1]
solar_data['day_power'][0] = 0
solar_data

C:\Temp\ipykernel_3408\1185416575.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  solar_data['day_power'][i] = solar_data['cum_power'][i] - solar_data['cum_power'][i-1]
C:\Temp\ipykernel_3408\1185416575.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  solar_data['day_power'][0] = 0

           date  cum_power  day_power
0    2017-01-01    20111.0        0.0
1    2017-01-02    20112.0        1.0
2    2017-01-03    20115.0        3.0
3    2017-01-04    20117.0        2.0
4    2017-01-05    20119.0        2.0
..          ...        ...        ...
659  2018-10-22    28101.0        6.0
660  2018-10-23    28109.0        8.0
661  2018-10-24    28115.0        6.0
662  2018-10-25    28117.0        2.0
663  2018-10-26    28120.0        3.0

[664 rows x 3 columns]

In [63]:
solar_data['date'] = pd.to_datetime(solar_data['date'], dayfirst=True)
solar_data["year_month"] = solar_data["date"].dt.to_period("M")
solar_data

          date  cum_power  day_power year_month
0   2017-01-01    20111.0        0.0    2017-01
1   2017-01-02    20112.0        1.0    2017-01
2   2017-01-03    20115.0        3.0    2017-01
3   2017-01-04    20117.0        2.0    2017-01
4   2017-01-05    20119.0        2.0    2017-01
..         ...        ...        ...        ...
659 2018-10-22    28101.0        6.0    2018-10
660 2018-10-23    28109.0        8.0    2018-10
661 2018-10-24    28115.0        6.0    2018-10
662 2018-10-25    28117.0        2.0    2018-10
663 2018-10-26    28120.0        3.0    2018-10

[664 rows x 4 columns]

In [64]:
solar_data.groupby(
    'year_month', 
)['day_power'].mean()

year_month
2017-01     3.129032
2017-02     3.714286
2017-03    10.774194
2017-04    16.300000
2017-05    19.000000
2017-06    21.500000
2017-07    18.129032
2017-08    15.064516
2017-09    11.533333
2017-10     6.419355
2017-11     3.233333
2017-12     1.161290
2018-01     2.064516
2018-02     6.928571
2018-03     8.709677
2018-04    14.633333
2018-05    21.032258
2018-06    18.766667
2018-07    22.000000
2018-08    17.096774
2018-09    13.866667
2018-10     9.000000
Freq: M, Name: day_power, dtype: float64